{\rtf1\ansi\ansicpg1254\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh21040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 kubectl create deployment nginx \'97image=nginx\
\
kubectl get deployments\
\
Kubectl describe deployment nginx\
\
Kubectl create service nodeport nginx \'97tcp=80:80\
\
http://192.168.14.17\
\
\
\
history | grep tail}